<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <title>My-Potfolio</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header id="home">
      <nav>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Me</a>
          </li>
        </ul>
      </nav>
      <h3>I'M</h3>
      <h1>JANE WANJIRU NJOROGE</h1>
      <h4>A FRONTEND SOFTWARE DEVELOPER.</h4>
      <p>SPECIALIZE IN THE USER INTERFACE (UI) AND USER EXPERIENCE (UX)</p>
    </header>
  </body>
</html>
